<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <clear/>
    <add name="LidlPortal (dev)" connectionString="Data Source=DB0003\SQL2005DEV;Initial Catalog=LIDL_LIDLPORTAL_DEV;Integrated Security=SSPI;"/>
    <add name="LidlPortal (unittest)" connectionString="Data Source=DB0003\SQL2005DEV;Initial Catalog=LIDL_LIDLPORTAL_UNITTEST;Integrated Security=SSPI;"/>
    <add name="Emmaus" connectionString="Data Source=DB0003\SQL2005DEV;Initial Catalog=EMMAUS_DEV;Integrated Security=SSPI;"/>
    <add name="Synergy" connectionString="Data Source=DB0003\SQL2005DEV;Initial Catalog=ITEM_SYNERGY_DEV;Integrated Security=SSPI;"/>
    <add name="Medica (dev)" connectionString="Data Source=DB0004\SQL2008DEV;Initial Catalog=HEILIGHART_MEDICA_NEW;Integrated Security=SSPI;"/>
    <add name="Medica (acc)" connectionString="Data Source=DB0004\SQL2008DEV;Initial Catalog=HEILIGHART_MEDICA_ACC;Integrated Security=SSPI;"/>
    <add name="Medica (unittest)" connectionString="Data Source=DB0004\SQL2008DEV;Initial Catalog=HEILIGHART_MEDICA_UNITTEST;Integrated Security=SSPI;"/>
  </connectionStrings>
</configuration>