<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SatelliteDataScripter.exe" version="1.0.0.0" publicKeyToken="7b3b95adf32c193d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Database-Run.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SatelliteDataScripter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SatelliteDataScripter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SatelliteDataScripter.exe" size="61952">
      <assemblyIdentity name="SatelliteDataScripter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aP/nG/XvfEM86t4wnJGPyt8bzgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database-Run.ico" size="8550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n4j+GiL7ayxA25NbHY1Faz8KbBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SatelliteDataScripter.exe.config" size="1129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Am77nZTEZSSBSUzTRr3RfTxVe5M=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ClickOnceApp.cer" issuerKeyHash="b28967dd0874de730a3d03eea1acfa2f8af11255" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v8hDelpagiKSByRtSh9PAbhWXsc=</DigestValue></Reference></SignedInfo><SignatureValue>fX2ykyZUdc3iav4c/WWMiOMRRjukrthf5P8gQR3Ff79eleG5RoAFk/uMtuNI1wDvivL3e+o4Zw6P/TBZh/LAWkSNC4IkO5sQyP5GtQDeZlS1slhPRnq1X0Qx8B+zSeP+soMbD9NcAOIotWqdl7KKlbJLyrRYahGRMalNLe/N2qs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o8wpcBgZ1wJ+HQ0gpCQRY+8vUOgc4BdDBxGxhB2GkF3KAMpQoSCc/cmXLPSh/V8PReq9ynNOvWwKSB/wO0kiNh0pZ/pB+z1Tz4fMtR/NUuSU0SluzKBA7Gm8gtlPQ6cDE05pm0btfAlgRTy0moQkoVeOMbVU9WumcCsCPay+bNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c75e56b8014f1f4a6d24079222825a5a7a43c8bf" Description="" Url=""><as:assemblyIdentity name="SatelliteDataScripter.exe" version="1.0.0.0" publicKeyToken="7b3b95adf32c193d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ClickOnceApp.cer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gcg6H5Q1gw2leyv1NHQMB7FU/pI=</DigestValue></Reference></SignedInfo><SignatureValue>EyCJTlZsjcX/1hI2qe81IFkbTxbvjeASCpfyKK/ZUhODb9WKm0Op7i6HnWS0vk6ic0nxgPDLyIAlZ5AG7mOvoMDZ4LOjDSfC7BmjchQcmtowhprKWUU14gab3Hea2PoS6657y/dysQGquzSsUZnCZv7t9uV1DrJk0bY7kcNBRzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o8wpcBgZ1wJ+HQ0gpCQRY+8vUOgc4BdDBxGxhB2GkF3KAMpQoSCc/cmXLPSh/V8PReq9ynNOvWwKSB/wO0kiNh0pZ/pB+z1Tz4fMtR/NUuSU0SluzKBA7Gm8gtlPQ6cDE05pm0btfAlgRTy0moQkoVeOMbVU9WumcCsCPay+bNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQ4Kt89c/Nl4xBvG/naIM1HjAJBgUrDgMCHQUAMBsxGTAXBgNVBAMTEENsaWNrT25jZUFwcC5jZXIwIBcNMTExMjMxMjMwMDAwWhgPMjEwMDEyMzAyMzAwMDBaMBsxGTAXBgNVBAMTEENsaWNrT25jZUFwcC5jZXIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPMKXAYGdcCfh0NIKQkEWPvL1DoHOAXQwcRsYQdhpBdygDKUKEgnP3Jlyz0of1fD0XqvcpzTr1sCkgf8DtJIjYdKWf6Qfs9U8+HzLUfzVLklNEpbsygQOxpvILZT0OnAxNOaZtG7XwJYEU8tJqEJKFXjjG1VPVrpnArAj2svmzZAgMBAAGjUDBOMEwGA1UdAQRFMEOAEGMRkx1CzhVQMwzeLogy5fWhHTAbMRkwFwYDVQQDExBDbGlja09uY2VBcHAuY2VyghDgq3z1z82XjEG8b+dogzUeMAkGBSsOAwIdBQADgYEACe/H7jBNFnlCjkr9DpaI4TkHIWAAMPmgQy7AwPG9wWGckXBp5dEDTIV1H1pBh1DTu0Kir/vcPMA4fnMi2ayc/9alFIBblf4Nh0mtM3iOnB2p3/qHS5RVKbx3wtUaVkI8ED+hSXFSlLQdijRsKimxeVD37rhZJTWmlguj7f5gngg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>